{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "june-computers.gl.joinmc.link",
          "assigned_srv": "june-computers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e7ccdda-b0e5-4468-8909-43205343d501",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61499,
          "port_start": 61498,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-04T16:01:36.091089Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "266cf541-3fdd-4ee1-81f7-79801af31607",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "137cdbc8-1b1a-4d8b-a4c7-1e28e061954a",
          "agent_name": "from-key-a9e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
