{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "local-omissions.gl.joinmc.link",
          "assigned_srv": "local-omissions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53173e86-e3b2-4f84-90e8-548fbda3c3bc",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30373,
          "port_start": 30372,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T21:08:11.701480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27496592-6dd4-4550-82b3-045826212dc6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "020271c1-41cc-47d6-b1f8-2b23f0744e19",
          "agent_name": "from-key-de2d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
